### This is `application.conf` shipped in the application package
### as a standalone file that the user of the application may modify
### to override default configuration settings.

# Include the default config shipped with the application,
# any settings may be overridden below or via JVM System Properties, e.g. -Dmax-consumers=10
include "application"

## The path of the directory to store in-flight messages in.
## If a relative path is provided it is resolved relative to the JVM system property `user.dir`.
## The `message-store-base-dir` System Property may optionally be injected to make this an absolute path, note that if set, it must end with a '/' character.
## Finally if the `override-message-store-dir` System Property or configuration value is set then it will take precedence.
# message-store-dir = ${?message-store-base-dir}spool/message-store
# override-message-store-dir = /other-message-store-path


## The maximum number of JMS Consumers to use.
# max-consumers = 3

## The maximum number of JMS Producers to use.
# max-producers = 3

## The maximum size of the internal in-memory queue for processing messages.
# max-local-queue-size = 100

## The maximum number of dispatchers to create.
## A dispatcher dequeues a message from the internal in-memory queue and routes it to a service.
# max-dispatchers = 3

## The name of the JMS Queue to consume messages from.
# request-queue: "PACS001_REQUEST001"

## Settings for connecting to the SQS JMS broker.
# sqs-jms-broker {
#
#     # The AWS region
#     aws-region = "eu-west-2"
#
#     endpoint {
#
#         # Enable SSL/TLS.
#         tls = false
#
#         # The hostname or IP address of the JMS broker. If omitted the Broker will be located by other means.
#         host = "localhost"
#
#         # The TCP port of the JMS broker. Only used if the `host` setting is present.
#         port = 9324
#
#         # IAM Authentication settings for the remote SQS, If `access-key` is omitted then `software.amazon.awssdk.auth.credentials.DefaultCredentialsProvider` will be used.
#         authentication {
#             # The AWS Access key
#             access-key = "x"
#
#             # The AWS Secret key
#             secret-key = "x"
#         }
#     }
# }

## Settings for connecting to the remote SPARQL service.
# sparql-remote {

#    # The URI (or base URI) of the remote SPARQL service.
#    # You may specify `uri` as either an absolute URI and optionally query-endpoint or update-endpoint as paths relative to the `uri`,
#    # or if you specify query-endpoint or update-endpoint as an absolute URI it will override the `uri`. If a remote SPARQL endpoint
#    # does not provide separate query and update endpoints, `uri` alone should be used.
#    uri = "http://localhost:8080/rdf4j-server/repositories/PACT"

#    # An optional URI or path relative to `uri, for an endpoint at the SPARQL remote service that handles read-only queries.
#    query-endpoint = sparql

#    # An optional URI or path relative to `uri, for an endpoint at the SPARQL remote service that handles write queries.
#    update-endpoint = update

#    # Authentication settings for the remote SPARQL service
#    authentication {

#        # AWS IAM authentication settings
#        iam {
#            # The AWS region
#            aws-region = "eu-west-2"
#        }
#    }

#}