temp-message-dir = temp-messages
max-consumers = 3
max-producers = 3
max-dispatchers = 3
max-local-queue-size = 100
request-queue: "request-general"
reply-queue: "omega-editorial-web-application-instance-1"
