temp-message-dir = temp-messages
max-consumers = 3
max-producers = 3
max-dispatchers = 3
max-local-queue-size = 100
request-queue: "PACS001_REQUEST001"

;; You may specify either `uri` as an absolute URI and optionally query-endpoint or update-endpoint as paths relative to the `uri`,
;; or if you specify query-endpoint or update-endpoint as an absolute URI it will override the `URI`. If a remote SPARQL endpoint
;; does not provide separate query and update endpoints, `uri` alone should be used.
sparql-remote {
    uri = "http://localhost:8080/rdf4j-server/repositories/PACT"
;      query-endpoint = sparql
;      update-endpoint = update


;; If you are deploying inside AWS and require Sigv4 requests to satisfy AWS IAM, you should set the below authentication settings:
;     authentication {
;         iam {
;             aws-region: "eu-west-2"
;         }
;     }
}
