temp-message-dir = temp-messages
max-consumers = 3
max-producers = 3
max-dispatchers = 3
max-local-queue-size = 100
request-queue: "PACS001_REQUEST001"
sparql-endpoint: "http://localhost:8080/rdf4j-server/repositories/PACT"
