### This is the default `application.conf` that will be available via the classpath
### The settings in this file may be overridden at application launch time by either:
###     1. Modifying the `application.conf` provided with the application (for example if it packaged).
###     2. Provided a path to a custom `application.conf` by setting the JVM system property 'config.file', e.g. `-Dconfig.file=~/my-application.conf`.
###     3. Overriding individual settings via JVM system properties, e.g. `-Dmessage-store-dir=/var/spool/ctd-omega-services/message-store`.

# The path of the directory to store in-flight messages in.
# If a relative path is provided it is resolved relative to the JVM system property `user.dir`.
# The `message-store-base-dir` System Property may optionally be injected to make this an absolute path, note that if set, it must end with a '/' character.
# Finally if the `override-message-store-dir` System Property or configuration value is set then it will take precedence.
message-store-dir = ${?message-store-base-dir}spool/message-store
message-store-dir = ${?override-message-store-dir}

# The maximum number of JMS Consumers to use.
max-consumers = 3

# The maximum number of JMS Producers to use.
max-producers = 3

# The maximum size of the internal in-memory queue for processing messages.
max-local-queue-size = 100

# The maximum number of dispatchers to create.
# A dispatcher dequeues a message from the internal in-memory queue and routes it to a service.
max-dispatchers = 3

# The name of the JMS Queue to consume messages from.
request-queue: "PACS001_REQUEST001"

# Settings for connecting to the JMS broker.
jms-broker {

    # Enable SSL/TLS.
    tls = false

    # The hostname or IP address of the JMS broker.
    host = "localhost"

    # The TCP port of the JMS broker.
    port = 9324
}

# Settings for connecting to the remote SPARQL service.
sparql-remote {

    # The URI (or base URI) of the remote SPARQL service.
    # You may specify `uri` as either an absolute URI and optionally query-endpoint or update-endpoint as paths relative to the `uri`,
    # or if you specify query-endpoint or update-endpoint as an absolute URI it will override the `uri`. If a remote SPARQL endpoint
    # does not provide separate query and update endpoints, `uri` alone should be used.
    uri = "http://localhost:8080/rdf4j-server/repositories/PACT"

#    # An optional URI or path relative to `uri, for an endpoint at the SPARQL remote service that handles read-only queries.
#    query-endpoint = sparql
#
#    # An optional URI or path relative to `uri, for an endpoint at the SPARQL remote service that handles write queries.
#    update-endpoint = update

#     # Authentication settings for the remote SPARQL service
#     authentication {
#
#         # AWS IAM authentication settings
#        iam {
#             # The AWS region
#             aws-region = "eu-west-2"
#         }
#     }

}
