PREFIX cat: <http://cat.nationalarchives.gov.uk/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX edm: <http://www.europeana.eu/schemas/edm/>
PREFIX prov: <http://www.w3.org/ns/prov#>

SELECT  ?recordDescriptionUri ?scopeAndContent ?previousSiblingUri ?versionTimestamp ?previousDescriptionUri
WHERE
{ ?recordDescriptionUri dct:type              cat:record-description ;
                        prov:specializationOf  ?recordConceptUri ;
                        dct:abstract          ?scopeAndContent ;
                        prov:generatedAtTime  ?versionTimestamp
  OPTIONAL { ?recordDescriptionUri edm:isNextInSequence  ?previousSiblingUri }
  OPTIONAL { ?recordDescriptionUri prov:wasRevisionOf  ?previousDescriptionUri }
}
